spring.security.oauth2.client.registration.google.client-id=1069464757825-po9t7jerpdkcrsi2vp5vpri993hq4vu2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=T5kseqda_cNoa38B4SWvKa15
spring.security.oauth2.client.registration.google.scope=profile,email